# n11_test_automation

./: .project  AnaSayfaTest.java  AppTest.java  README.md  TestCase.java  TestCase2.java  n11Test  pom.xml
Tests/: App.java  denemeTests.java
